jQuery(document).ready(function() {	
	/* ----------------------------- */
	/* ----------------------------- */
	/*     logica display player     */
	/* ----------------------------- */
	/* ----------------------------- */
	/* ----------- TODOS ----------- */
	
});
